<html>
	<head>
		<title>Body Fit for Life latest model home gyms! Em Sharon Ramirez February 11, 2023</title>
	</head>
	<body>
		<h1>Body Fit For Life</h1>
		<p><img src="body-fit-for-life-logo-Em Sharon Ramirez_23478681-418779.jpg"
			alt="Bofy Fit For Life" width="150" height="160" /></p>
		<p><i>Is one of the leaders in home gym equipment.</i></p>
		<hr />
		<h2 style="color:darkcyan">Body Fit For Life XJS500 Home Gym</h2>
		<p><i>The XJS500 is the latest model home gyms and an upgrade to its previous model with new features.</i></p><br />
		<p><img src="XJS500-Em Sharon Ramirez_23478681-418779.jpg"  
			alt="XJS500 latest model" width="290" height="320" align="right" /></p>
		<h2>Overview</h2>
		<p>The XJS500 is an upgrade to the previous XKS300 model, featuring a new resistence-band sytem
that users will find <em>easy</em> to use. Designed for both <strong>serious fitness buffs and beginners,</strong> the
XJS500 provides easy setup and storage with built-in holsters for extra bands and bars.
While still allowing for users to work out with light weights or their own body weight, 
the XJS500 is designed for all users at any stage of their fitness needs. The resistance 
bands range from 5 lb. to 25 lb. <i>Additional bands can be purchased as necessary.</i></p>
		<p>The XJS500 is safe and easy to use and can be used alone or with a partner. The locking points
prevent the bar from moving outside the normal range of motion. Since there are no heavy plates,
you <em>don't</em> have to worry about dropping anything that could damage your floor. The resistance
bands are made of sturdy, hard rubber rated for the resistance marked on each side.</p>
		<p>The XJS500 can be configured to perform a number of different exercises. The detached bench
is adjustable for both incline and decline workouts, with detachable leg- and bicep-curl attachments.
The basic package includes resistence bands for workouts of up to 200 lb. <i>Additional bands
can be purchased separately.</i> All accessories are <em>easy</em> to install or store, allowing you to
<em>change</em> your workout routine as often as you like.</p>
		<p>The <i>basic package</i> comes with a: 
		<ul>
			<li>straight bar</li>
			<li>tricep rope</li>
			<li>bicep curl bar</li>
			<li>ankle strap</li>
			<li>triangle bar</li>
		</ul>
		</p>
		<p>Additional accessories <i>sold separately</i> include:
		<ul>
			<li>lat/row bar</li>
			<li>curved bar</li>
			<li>rams horns bar</li>
			<li>various tricep pull-down bars</li>
		</ul>
		</p>
		<p>The XJS500 storage makes it <em>easy</em> to store all accessories and bands in one place for easy access.
This makes the XJS500 an <i>excellent choice</i> for people who want a quality home gym while avoiding 
paying for a professional gym membership.</p><br />
		<hr />
		<h2>Features</h2>
		<p><b>Smooth resistance:</b> The bands are rated appropriately and provide proper tension.
The gym itself is constructed with a strong, 12-gauge steel tubing and cables rated for weight
well beyond the maximum resistance you can use. Smooth, easy motion allows
for a successful workout as the targeted muscle groups are utilized to their full potential.</p>
		<p><b>Proper angle:</b> The XJS500 is designed to mirror its free weight counterparts, offeringa compatible workout.</p>
		<p><b>Safety:</b> Adjustable pins help prevent injury and damage to the machine <strong>in the event you lose your grip on the bar.</strong></p>
		<p><b>Warranty:</b> Every part on the XJS500 has a <em>lifetime</em> guarantee if used properly. We'll replace or repair any faulty parts.</p>
		<hr />
		<p><b>Dimensions:</b>
				<ul>
					<li>Width:	125"</li>
					<li>Height:	82"</li>
					<li>Depth:	72"</li>
				</ul>
		</p>
		<hr />
		<p><b>Optional Attachments:</b>
				<ul>
					<li>Additional resistence bands sold individually (Part: RJS432-2)</li>
					<li>Additional resistence band package (Part: RJS378-3)</li>
					<li>Rams horns bar (Part: RJS638-5)</li>
					<li>Ankle strap (Part: RJS734-6)</li>
					<li>Lat/Row bar (Part: RJS368-7)</li>
					<li>Triangle tricep bar (Part: RJS326-2)</li>
					<li>Workout DVD (Part: RJS234-9)</li>
					<li>Workout posters (Part: RJS227-3)</li>
				</ul>
		</p>
		<hr />
		<br />
		<address>
			<p>Please <a href="mailto:emsharonramirez@yahoo.com">email</a> or contact us at <b>(800)-BODYFIT</b> for more information.</p>
			<p>Visit us at our location:<br />
				<b>Body Fit For Life</b><br />
				<b>768 W. Deming Dr</b><br />
				<b>Deming, NM 88030</b></p>
		</address>
		<br />
		<hr />
		<! -- quotation -->
		<blockquote cite="https://www.brainyquote.com/quotes/mahatma_gandhi_122084.html" style="text-align:center;">
		<i><q>Strength does not come from physical capacity. It comes from an indomitable will.</i></q>
		</blockquote>
		<hr />
		<br />
		<br />
		<! -- copyright -->
		<p><small>Web page design &#169; 2023 by Em Sharon Ramirez_23478681 (418779)</small></p>
	</body>
</html>